['BEGINFUCTION', 'int', 'ackermann', 'ACTPARAMS', 'int', 'x', 'int', 'y']
['VARDECLARATION', 'int', 'p']
['VARDECLARATION', 'int', 't']
['=', 't_2', '-1']
['*', 't_1', 't_2', '1']
['=', 't', 't_1']
['IF', 'x', '==', '0', 'GOTO', 'L_1']
['=', 't_3', '0']
['GOTO', 'L_2']
['LABEL', 'L_1']
['=', 't_3', '1']
['LABEL', 'L_2']
['IF', 't_3', '==', '0', 'GOTO', 'L_7']
['+', 't_4', 'y', '1']
['=', 't', 't_4']
['GOTO', 'L_8']
['LABEL', 'L_7']
['IF', 'y', '==', '0', 'GOTO', 'L_3']
['=', 't_5', '0']
['GOTO', 'L_4']
['LABEL', 'L_3']
['=', 't_5', '1']
['LABEL', 'L_4']
['IF', 't_5', '==', '0', 'GOTO', 'L_5']
['-', 't_6', 'x', '1']
['FCALL', 'ackermann', 'RETV', 't_7', 'PARAMS', 't_6', '1']
['=', 't', 't_7']
['GOTO', 'L_6']
['LABEL', 'L_5']
['-', 't_8', 'x', '1']
['-', 't_9', 'y', '1']
['FCALL', 'ackermann', 'RETV', 't_10', 'PARAMS', 'x', 't_9']
['FCALL', 'ackermann', 'RETV', 't_11', 'PARAMS', 't_8', 't_10']
['=', 't', 't_11']
['LABEL', 'L_6']
['LABEL', 'L_8']
['RETURN', 't']
['ENDFUNCTION']
['BEGINFUCTION', 'int', 'main']
['VARDECLARATION', 'int', 'x']
['VARDECLARATION', 'int', 'y']
['FCALL', 'get', 'RETV', 't_12', 'PARAMS', 'x']
['FCALL', 'get', 'RETV', 't_13', 'PARAMS', 'y']
['FCALL', 'ackermann', 'RETV', 't_14', 'PARAMS', 'x', 'y']
['FCALL', 'put', 'RETV', 't_15', 'PARAMS', 't_14']
['ENDFUNCTION']
